{
  "name": "dynamic-webserver",
  "version": "0.0.0",
  "description": "Dynamic Web Server using Node JS",
  "author": {
    "name": "Kevin S.",
    "email": "sun02840@stthomas.edu"
  },
  "contributors": [
    {
      "name": "Mitch G.",
      "email": "garn1876@stthomas.edu"
    },
    {
      "name": "Anisa J.",
      "email": "jeyl6715@stthomas.edu"
    }
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinrsun/wd-gunviolence.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  }
}
