* {
    margin: 0 auto;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

table {
    border-collapse: collapse;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
   
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    border: solid 1px #666666;
    width: 6rem;
    text-align: center;
}

td {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    border: solid 1px #666666;
    width: 6rem;
    text-align: right;
}

#content {
    width: 1000px;
    background-color: #D8D8D8;
}

#manufacturer_img {
    float: left;
    width: 150px;
    margin: 12px 32px 20px 12px;
}

#manufacturer_name {
    float: left;
    width: 800px;
    margin-top: 12px;
}

.cereal_title {
    width: 16rem;
}

.cereal_name {
    text-align: left;
    width: 16rem;
}

.clear {
    clear: both;
}