<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    HELLO! THIS THE HOME PAGE
    <!-- include before closing <body> tag -->
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script type="application/javascript">
      $(document).foundation();
    </script>
    </div>
  </body>
</html>
